<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Our Own CSS -->
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/cart.css">

    <title>Buy-a-Movie Shopping Cart</title>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-md navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"> <img src="img/logo.png" alt=""></a>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle navItem" href="#" id="moviesDropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Movies</a>
                        <div class="dropdown-menu" aria-labelledby="moviesDropdownId">
                            <a class="dropdown-item" href="browsing.html?topRated=true&sortBy=rating&order=desc&numResults=50&offset=0">Top Rated Movies</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle navItem" href="#" id="starsDropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Stars</a>
                        <div class="dropdown-menu" aria-labelledby="starsDropdownId">
                            <a class="dropdown-item" href="#">Popular Stars</a>
                        </div>
                    </li>
                </ul>
                <ul class="navbar-nav mx-auto col-md-5">
                    <form class="input-group" id="navBarSearch">
                        <input class="form-control" name="search" type="text" required autocomplete="off" placeholder="Search for a movie">
                        <button class="btn btn-dark" type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item" id="userSession">
                        <!-- JS script: Display Login/Logout message accordingly -->
                    </li>
                    <li class="nav-item" id="userCart">
                        <a class="nav-link navItem position-relative" href="cart.html">
                            <i class="fa fa-shopping-cart fa-2x" aria-hidden="true" style="margin-top: 6px;"></i>
                            <span class="cart-basket d-flex align-items-center justify-content-center"></span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container p-5">
        <div class="row">
            <div class="col-12">
                <p class="h5">Your Shopping Cart</p>
            </div>
        </div>

        <hr class="my-3">

        <div id="cartContent">
            <!-- <p> Your Shopping Cart is empty. Let's browse some movies!</p>
            <hr class="my-3"> -->
            <!-- <div class="form-row" id="item1">
                <div class="col-sm-3 col-3">
                    <img src="https://m.media-amazon.com/images/M/MV5BNGVjNWI4ZGUtNzE0MS00YTJmLWE0ZDctN2ZiYTk2YmI3NTYyXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_SY1000_CR0,0,674,1000_AL_.jpg" alt="">
                </div>
                <div class="col-6 mx-auto">
                    <div class="row mx-auto">
                        <p class="h5"><a href="">Joker (2019)</a></p>
                    </div>
    
                    <div class="form-group my-3">
                        <div class="form-group">
                            <label class="small" for="">Quantity</label>
                            <input type="number" class="form-control" name="quantity" id="" aria-describedby="helpId" placeholder="">
                        </div>
                        <button type="submit" class="btn btn-dark btn-sm mr-1 cartItemUpdate">Update</button>
                        <button type="submit" class="btn btn-dark btn-sm mr-1 cartItemRemove">Remove</button>
                    </div>
                </div>
                <div class="col-1 unitPrice">
                    <p class="h6" name="unitPrice">$15.99</p>
                </div>
            </div>
    
            <hr class="my-3"> -->
        </div>
        
        <div class="form-row justify-content-end" id="cartSubTotal">
            <!-- <p class="h6">Subtotal (2 items): $31.98</p> -->
        </div>
        <div class="form-row justify-content-end">
            <button type="reset" class="btn btn-dark mx-1" id="cartClear">Clear Cart</button>
            <button type="submit" class="btn btn-dark" id="cartCheckout">Checkout</button>
        </div>
    </div>

    <!-- JQuery, Popper, and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <!-- Font Awesome JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>

    <!-- Load JS Scripts -->
    <script src="js/nav-bar.js"></script>
    <script src="js/cart.js" type="module"></script>
</body>

</html>